﻿=== Norse Rune Oracle Plugin ===
Contributors: billiardgreg
Donate link: http://www.billiardgreg.com/sponsors-and-links/
Tags: oracle, entertainment, fun, games, magic, mystic, phsychic, run readings, runes, tarot, self-help, cards, card games
Requires at least: 3.5.1
Tested up to: 3.8
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The Norse Runes Oracle Plugin allows you to interpret single runes or do rune castings.

== Description ==

Norse Runes are an ancient alphabet used in Germanic countries. Today, they are used in magic and divination by many Pagans and Wiccans. Although their meanings can sometimes be a bit obscure, most people who work with runes find that the best way to incorporate them into divination is to ask a specific question based upon your current situation. Although you don't have to be of Norse ancestry to use the runes, you'll have a far better understanding of the symbols and their meanings if you have some knowledge of the mythology and history of the Germanic peoples; this way you can interpret the runes in the context in which they were meant to be read.

This Plugin allows you to use runes as a functioning part of your website.

Here are some of the current features:

* Show all the Runes on a given page.
* Show a specific rune with meaning on a given page.
* Show the Definition of a given Rune by a Tool Tip or a Defined Definitions Page.
* Current Spreads Available
	* Odin's Rune (One Rune Layout)
	* Past, Present and Future (Three Rune) Layout
	* Expanded Celtic Cross Spread (Twelve Rune Layout)

Features for Future Releases:

* Ability for people to create accounts and track readings over time.
* Ability to do different castings with Meanings and Interpretations. Some examples:
	* Two Rune Layout
	* Four Directions Layout
	* Five Rune Cross Layout
	* Midgard Serpent Layout
	* Bifröst Layout
	* Grid of Nine Layout
	* Odin's Nine Layout
	* Egil's Whalebone Layout
* Adding ability for someone to show any number of runes on a page so they could do their own rune spreads even if they are not known to the system.

== Installation ==

This section describes how to install the plugin and get it working.

e.g.

1. Upload the directory to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Go to the Setup and Settings page under Tools for `Norse Runes Oracle Instructions/Setup`

== Frequently Asked Questions ==

= Where can I get answers to questions? =

You can email greg@billiardgreg.com to receive answers or go to http://www.gregwhitehead.us/wordpress-plugins/norse-runes-oracle-wordpress-plugin/


== Screenshots ==

1. This is the screenshot of the admin instructions/setup page for the Norse Runes Oracle Plugin.

== Changelog ==

= 1.2 =
* Fixed path issue.  If you have an / at the end of the defined runes page setting it doesn't display properly.  Now even if you have a / in the setting it allows it to display the definitions properly.

= 1.1 =
* Added a couple of spreads.

= 1.0 =
* Initial Release of Plugin

== Upgrade Notice ==

= 1.2 =
* Fixed path issue.  If you have an / at the end of the defined runes page setting it doesn't display properly.  Now even if you have a / in the setting it allows it to display the definitions properly.

= 1.1 =
* Started development of the runes class file.  Took the array out of a single runes file and into the class file.  Improved how it generated the randomness of the runes to be able to randomize all runes and grab however many are needed to a specific spread.  Added the Three rune spread and the Expanded Celtic Cross rune spread.

= 1.0 =
* Initial Release of Plugin